spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/personal-finances?createDatabaseIfNotExist=true
spring.datasource.username=root